/// `~V` - contains version and wrap mode information
/// - Этот раздел является обязательным и обычно появляется в самом начале
/// файла.
/// - Он определяет, какая версия формата LAS используется и используется ли
/// режим переноса.
class OneFileLasDataSectionV {
  /// Версия файла
  /// - `1` - `VERS. 1.2: CWLS LOG ASCII STANDARD - VERSION 1.2`
  /// http://www.cwls.org/wp-content/uploads/2014/09/LAS12_Standards.txt
  /// - `2` - `2.0`
  /// http://www.cwls.org/wp-content/uploads/2017/02/Las2_Update_Feb2017.pdf
  /// - `3` - `3.0`
  /// http://www.cwls.org/wp-content/uploads/2014/09/LAS_3_File_Structure.pdf
  int version;

  /// - `true` - `WRAP. YES: Multiple lines per depth step`
  /// - `false` - `WRAP. NO:  One line per depth step`
  ///
  /// Указывает, использовался ли в разделе данных режим циклического переноса.
  /// Если режим переноса не используется, строка будет иметь максимальную длину
  /// 256 символов (включая возврат каретки и перевод строки). Если используется
  /// режим переноса, значение глубины будет в отдельной строке, и все строки
  /// данных не будут длиннее 80 символов (включая возврат каретки и перевод
  /// строки).
  bool wrap;

  /// Дополнительные линии
  List<String> /*?*/ extLines;
}

/// `~W` - contains well identification
/// - Этот раздел является обязательным.
/// - Он идентифицирует скважину, его местоположение и указывает начальную и
/// конечную глубину файла.
class OneFileLasDataSectionW {
  /// `STRT.M nnn.nn:`
  ///
  /// Относится к первой глубине файла. `nnn.nn` относится к значению глубины.
  /// Количество десятичных знаков не ограничено. `.M` указывает метры и может
  /// быть заменен при использовании других единиц. Начальная глубина может быть
  /// больше или меньше глубины остановки.
  double strt;

  /// `STOP.M nnn.nn:`
  ///
  /// Относится к последней глубине файла. `nnn.nn` относится к значению глубины.
  /// Количество десятичных знаков не ограничено. `.M` указывает метры и может
  /// быть заменен при использовании других единиц. Начальная глубина может быть
  /// больше или меньше глубины остановки.
  double stop;

  /// `STEP.M nnn.nn:`
  /// Относится к используемому приращению глубины. Знак минус должен
  /// предшествовать значению шага, если начальная глубина больше, чем глубина
  /// остановки. Нулевое значение шага указывает на переменный шаг.
  double step;

  /// `NULL. -nnn.nn:`
  /// Относится к нулевым значениям. Обычно используются два типа -9999 и -999,25.
  double undef;

  /// `COMP`
  /// Наименование компании заказчика
  String /*?*/ company;

  /// `WELL`
  /// Номер скважины
  String well;

  /// `FLD`
  /// Месторождение
  String /*?*/ field;

  /// `LOC`
  /// Локация
  String /*?*/ location;

  /// `PROV`
  /// Относится к провинции. Для регионов за пределами Канады эту строку можно
  /// заменить на:
  /// - `CNTY` - округ
  /// - `STAT` - штат
  /// - `CTRY` - страна
  String /*?*/ province;

  /// `SRVC`
  /// Сервисная компания, которая проводила исследования
  String /*?*/ serviceCompany;

  /// `DATE`
  /// Дата исследования
  String /*?*/ date;

  /// `UWI`
  /// `API`
  /// Уникальнай идентификатор скважины
  String /*?*/ uniqueWellId;

  /// Дополнительные линии
  List<String> /*?*/ extLines;
}

/// Дополнительные параметры
class OneFileLasDataSectionLine {
  /// Мнемоника параметра
  String mnem;

  /// Единицы измерения
  String units;

  /// Занчение
  String value;

  /// Описание
  String desc;
}

/// Данные LAS файла
class OneFileLasData {
  /// `~V` - contains version and wrap mode information
  /// - Этот раздел является обязательным и обычно появляется в самом начале
  /// файла.
  /// - Он определяет, какая версия формата LAS используется и используется ли
  /// режим переноса.
  OneFileLasDataSectionV v;

  /// `~W` - contains well identification
  /// - Этот раздел является обязательным.
  /// - Он идентифицирует скважину, его местоположение и указывает начальную и
  /// конечную глубину файла.
  OneFileLasDataSectionV w;

  /// `~C` - contains curve information
  /// - Этот раздел является обязательным.
  /// - Он описывает кривую и ее единицы в том порядке, в котором они появляются
  /// в разделе данных файла.
  /// - Используемые мнемоники не ограничены, но должны быть определены в строке,
  /// в которой они появляются.
  /// - API коды не обязательны. (См. Ссылки.)
  /// - Кривые, описанные в этом разделе, должны присутствовать в наборе данных.
  /// - Первая описываемая кривая обычно должна быть глубиной.
  List<OneFileLasDataSectionLine> c;

  /// `~P` - contains parameters or constants
  /// - Этот раздел не является обязательным. Он определяет значения различных
  /// параметров, относящихся к этой скважине.
  /// - Используемые мнемоники не ограничены, но должны быть определены в строке,
  /// в которой они появляются.
  /// - Нет ограничения на количество строк, которые можно использовать.
  List<OneFileLasDataSectionLine> /*?*/ p;

  /// `~O` - contains other information such as comments
  /// - Этот раздел не является обязательным. Его предполагаемое использование - как раздел примечаний или комментариев.
  String /*?*/ o;

  /// `~A` - contains ASCII log data
  /// - Раздел данных всегда будет последним разделом в файле.
  /// - Глубина всегда должна отображаться в первом столбце
  /// - Каждый столбец данных должен быть разделен хотя бы одним пробелом.
  /// - Строка длиной менее 256 символов (включая возврат каретки и перевод
  /// строки) обычно не переносится. Режим переноса будет использоваться, если
  /// длина данных превышает 256 символов.
  /// - В режиме переноса глубина будет на отдельной строке.
  /// - В режиме переноса длина строки данных не должна превышать 80 символов.
  /// Это включает возврат каретки и перевод строки.
  /// - Если используется режим переноса, десятичные точки должны быть выровнены
  /// для облегчения чтения.
  /// - Экспоненты не допускаются. Раздел кривой можно использовать для
  /// преодоления этого ограничения путем изменения единиц измерения.
  List<double> a;
}
